// 481px
@media (min-width: 481px) {
  body{
    padding: 0 7%;
  }
  .info-container{
    column-gap: 1.5em;
    grid-template-columns: 1fr 1fr;
  }
  .card-data__current,
  .card-data__previous{
    width: 100%;
    text-align: left;
    grid-column: 1/3;
  }
}


// 769px
@media (min-width: 769px) {
  .card-user{
    width: 65%;
    margin: 0 auto;
  }
}


// 1025px
@media (min-width: 1025px) {
  .card-user{
    &__name{
      font-size: 1.6em;
    }
  }
  .card-data__current{
    padding-top: .3em;
    font-size: 2.4em;
  }
  .info-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


// 1201px
@media (min-width: 1201px) {
  body{
    display: grid;
    place-items: center;
  }
  .main{
    padding: 0;
    width: max-content;
    margin: 0 auto;
    column-gap: 1.5em;
    grid-template-columns: 260px 1fr;
  }
  .card-user,
  .card-info{
    max-width: 300px;
  }
  .card-user{
    width: 100%;
    margin: 0;
    &__profile{
      padding-bottom: 5em;
      row-gap: 2em;
      grid-template-columns: 1fr;
    }
    &__name{
      font-size: 2.5em;
      span{
        font-size: .4em;
      }
    }
  }
  .card-tabs{
    row-gap: 1.2em;
    flex-direction: column;
    &__item{
      width: 100%;
    }
  }
  .info-container{
    grid-template-columns: repeat(3, 260px);
  }
  .card-data__current{
    padding-top: .2em;
    font-size: 3.4em;
  }
}